WORDPRESS_API_URL="http://www.wp-content.shelterinplace3.ca/graphql"
WORDPRESS_GRAPHQL_ENDPOINT="http://www.wp-content.shelterinplace3.ca/graphql"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=